<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Настройки NC Talk Electron</title>
	<link rel="stylesheet" href="styles.css">
	<script src="settings.js"></script>
</head>
<body>
	<div id="app">
		<form id="settings_form" onsubmit="return false">
		    <label id="server_url_id" for="server_url"></label>
		    <input type="text" name="server_url" id="server_url"><br><br>
		    <label id="allow_domain_id" title="Несколько значений через запятую, * - wildcard (может обозначать любой поддомен)" for="allow_domain"></label>
		    <input type="text" name="allow_domain" id="allow_domain"><br><br>
		    <label id="lang_id" for="lang"></label>
		    <select id="lang">
			</select>
			<br>
		    <input type='hidden' value=false name='run_at_startup'>
		    <input type="checkbox" value=true name="run_at_startup" id="run_at_startup">
		    <label id="run_at_startup_id" for="run_at_startup"></label>
		    <br>
		    <input type='hidden' value=false name='use_server_icon'>
		    <input type="checkbox" value=true name="use_server_icon" id="use_server_icon">
		    <label id="use_server_icon_id" for="use_server_icon"></label>
		    <br>
		    <input type='hidden' value=false name='show_on_new_message'>
		    <input type="checkbox" value=true name="show_on_new_message" id="show_on_new_message">
		    <label id="show_on_new_message_id" for="show_on_new_message"></label>
		    <br>
		    <input type='hidden' value=false name='always_on_top'>
		    <input type="checkbox" value=true name="always_on_top" id="always_on_top">
		    <label id="always_on_top_id" for="always_on_top"></label>
		    <br>
		    <input type='hidden' value=false name='start_hidden'>
		    <input type="checkbox" value=true name="start_hidden" id="start_hidden">
		    <label id="start_hidden_id" for="start_hidden"></label>
		    <br><br>
		    <div class="buttons">
			    <button id="save_button_id" type="submit" onclick="return saveSettings();"></button>
			    <button id="cancel_button_id" type="cancel" onclick="self.close()"></button>
			</div>
		</form>
	</div>
</body>
</html>
